#!/bin/bash
# Намиране на директорията на скрипта
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd "$DIR"

echo "============================================="
echo "   Стартиране на CRO Analyzer AI...          "
echo "============================================="

# Проверка дали Node.js е инсталиран
if ! command -v node &> /dev/null
then
    echo "Внимание: Node.js не е намерен на вашата система."
    echo "Приложението ще бъде отворено директно като статичен файл."
    echo "Някои AI функции може да не работят коректно без локален сървър."
    echo "---------------------------------------------"
    sleep 2
    open project/index.html
else
    echo "Стартиране на локалния сървър..."
    # Стартиране на сървъра във фонов режим и записване на неговия PID
    node test_server.js &
    SERVER_PID=$!
    
    # Изчакване на сървъра да стартира
    sleep 1.5
    
    # Отваряне на приложението в браузъра
    open http://localhost:8081
    
    echo "---------------------------------------------"
    echo "Приложението е отворено на http://localhost:8081"
    echo "Сървърът работи на заден план с PID $SERVER_PID."
    echo "За да спрете сървъра, натиснете [Ctrl + C] в този терминал."
    echo "============================================="
    
    # Улавяне на изхода, за да се спре сървърът при излизане
    trap "kill $SERVER_PID; echo -e '\nСървърът е спрян.'; exit" INT TERM EXIT
    wait
fi
